[{'item_name': 'Coffee Small', 'item_price': '30/-', 'category': 'Coffee'},
 {'item_name': 'Coffee Large', 'item_price': '50/-', 'category': 'Coffee'},
 {'item_name': 'Dolgona Coffee', 'item_price': '90/-', 'category': 'Coffee'},
 {'item_name': 'Choclate Milk', 'item_price': '99/-', 'category': 'Coffee'},
 {'item_name': 'Notella Coffee', 'item_price': '119/-', 'category': 'Coffee'},
 {'item_name': 'Coffee Brew', 'item_price': '119/-', 'category': 'Coffee'},
 {'item_name': 'Cold Coffee', 'item_price': '119/-', 'category': 'Coffee'},
 {'item_name': 'Caramel Choclate Coffee',
  'item_price': '129/-',
  'category': 'Coffee'},
 {'item_name': 'Honey Lemon Ginger Brew',
  'item_price': '129/-',
  'category': 'Coffee'},
 {'item_name': 'Caramel Cold Coffee',
  'item_price': '149/-',
  'category': 'Coffee'},
 {'item_name': 'Cold Coffee with Ice Cream',
  'item_price': '149/-',
  'category': 'Coffee'},
 {'item_name': 'Cappuccino Coffee',
  'item_price': '99/-',
  'category': 'Coffee'},
 {'item_name': 'Iced Chocolate Coffee',
  'item_price': '129/-',
  'category': 'Iced'},
 {'item_name': 'Iced Coffee', 'item_price': '90/-', 'category': 'Iced'},
 {'item_name': 'Iced Nutella Coffee',
  'item_price': '119/-',
  'category': 'Iced'},
 {'item_name': 'Iced Caramel Coffee',
  'item_price': '119/-',
  'category': 'Iced'},
 {'item_name': 'Iced Chocolate Milk',
  'item_price': '109/-',
  'category': 'Iced'},
 {'item_name': 'Iced Coffee Brew', 'item_price': '99/-', 'category': 'Iced'},
 {'item_name': 'Iced Expresso', 'item_price': '109/-', 'category': 'Iced'},
 {'item_name': 'Clod Brew', 'item_price': '109/-', 'category': 'Iced'},
 {'item_name': 'Honey Iced Coffee', 'item_price': '119/-', 'category': 'Iced'},
 {'item_name': 'Brownie Shake',
  'item_price': '169/-',
  'category': 'SpMentions'},
 {'item_name': 'Brownie Shake Cold Coffee with Ice Cream',
  'item_price': '179/-',
  'category': 'SpMentions'},
 {'item_name': 'Tea', 'item_price': '25/-', 'category': 'Tea'},
 {'item_name': 'Honey Lemon Tea', 'item_price': '20/-', 'category': 'Tea'},
 {'item_name': 'Ginger Lemon Tea', 'item_price': '30/-', 'category': 'Tea'},
 {'item_name': 'Green Tea', 'item_price': '30/-', 'category': 'Tea'},
 {'item_name': 'Badam Tea', 'item_price': '30/-', 'category': 'Tea'},
 {'item_name': 'Masala Tea', 'item_price': '30/-', 'category': 'Tea'},
 {'item_name': 'Sonty Tea', 'item_price': '30/-', 'category': 'Tea'},
 {'item_name': 'Ginger Tea', 'item_price': '35/-', 'category': 'Tea'},
 {'item_name': 'Boost',
  'item_price': 'Large: 59/-\u2003 Small: 39/-',
  'category': 'Tea'},
 {'item_name': 'Horlics',
  'item_price': 'Large: 59/- \u2003 Small: 39/-',
  'category': 'Tea'},
 {'item_name': 'vinila',
  'item_price': 'Milk :139/- \u2003 Thick :159/-',
  'category': 'Shakes'},
 {'item_name': 'Strawberry',
  'item_price': 'Milk :139/- \u2003 Thick :159/-',
  'category': 'Shakes'},
 {'item_name': 'Mango',
  'item_price': 'Milk :139/- \u2003 Thick :159/-',
  'category': 'Shakes'},
 {'item_name': 'Oreo',
  'item_price': 'Milk :149/- \u2003 Thick :179/-',
  'category': 'Shakes'},
 {'item_name': 'Kitkat',
  'item_price': 'Milk :159/- \u2003 Thick :189/-',
  'category': 'Shakes'},
 {'item_name': 'Chocolate',
  'item_price': 'Milk :149/- \u2003 Thick :169/-',
  'category': 'Shakes'},
 {'item_name': 'Ferrero Rocher',
  'item_price': 'Milk :159/- \u2003 Thick :199/-',
  'category': 'Shakes'},
 {'item_name': 'Belgian Chocolate',
  'item_price': 'Milk :149/- \u2003 Thick :169/-',
  'category': 'Shakes'},
 {'item_name': 'Triple Choco Bar',
  'item_price': 'Milk:149/- \u2003 Thick :169/-',
  'category': 'Shakes'},
 {'item_name': 'Mint Mojito', 'item_price': '109/-', 'category': 'Mojitos'},
 {'item_name': 'Lemon Mint', 'item_price': '109/-', 'category': 'Mojitos'},
 {'item_name': 'Green Apple', 'item_price': '109/-', 'category': 'Mojitos'},
 {'item_name': 'Blue Sparkle', 'item_price': '109/-', 'category': 'Mojitos'},
 {'item_name': 'Black Current', 'item_price': '109/-', 'category': 'Mojitos'},
 {'item_name': 'Pineapple', 'item_price': '99/-', 'category': 'Mojitos'},
 {'item_name': 'Bubble Gum', 'item_price': '99/-', 'category': 'Mojitos'},
 {'item_name': 'Cran berry', 'item_price': '119/-', 'category': 'Mojitos'},
 {'item_name': 'Rose', 'item_price': '109/-', 'category': 'Mojitos'},
 {'item_name': 'Chicken Strips', 'item_price': '159/-', 'category': 'staters'},
 {'item_name': 'Chicken Popcorn',
  'item_price': '149/-',
  'category': 'staters'},
 {'item_name': 'Chicken Leg Pices',
  'item_price': '199/-',
  'category': 'staters'},
 {'item_name': 'Chicken Nuggets',
  'item_price': '149/-',
  'category': 'staters'},
 {'item_name': 'Garlic Bread', 'item_price': '159/-', 'category': 'Breads'},
 {'item_name': 'Bread Amlet', 'item_price': '120/-', 'category': 'Breads'},
 {'item_name': 'Cheese Snack Bread',
  'item_price': '149/-',
  'category': 'Breads'},
 {'item_name': 'French Toast', 'item_price': '149/-', 'category': 'Breads'},
 {'item_name': 'Shuffled Burgers',
  'item_price': '129/-',
  'category': 'Burgers'},
 {'item_name': 'Egg Burgers', 'item_price': '139/-', 'category': 'Burgers'},
 {'item_name': 'Chicken Burger', 'item_price': '149/-', 'category': 'Burgers'},
 {'item_name': 'Chicken Cheese Burger',
  'item_price': '159/-',
  'category': 'Burgers'},
 {'item_name': 'Shuffled Cheese Sandwich',
  'item_price': '139/-',
  'category': 'Sandwiches'},
 {'item_name': 'Sweet Corn Sandwich',
  'item_price': '149/-',
  'category': 'Sandwiches'},
 {'item_name': 'Chicken Cheese Sandwich',
  'item_price': '159/-',
  'category': 'Sandwiches'},
 {'item_name': 'Egg Sandwich',
  'item_price': '139/-',
  'category': 'Sandwiches'},
 {'item_name': 'Panner Sandwich',
  'item_price': '149/-',
  'category': 'Sandwiches'},
 {'item_name': 'Panner Cheese Sandwich',
  'item_price': '159/-',
  'category': 'Sandwiches'},
 {'item_name': 'Stuffed Wrap', 'item_price': '129/-', 'category': 'Wraps'},
 {'item_name': 'Paneer Wrap', 'item_price': '149/-', 'category': 'Wraps'},
 {'item_name': 'Pizza Wrap', 'item_price': '159/-', 'category': 'Wraps'},
 {'item_name': 'Sweet Corn Wrap', 'item_price': '139/-', 'category': 'Wraps'},
 {'item_name': 'Chicken Wrap', 'item_price': '149/-', 'category': 'Wraps'},
 {'item_name': 'Egg Wrap', 'item_price': '139/-', 'category': 'Wraps'},
 {'item_name': 'Veg Pizza',
  'item_price': 'Small :149/- \u2003 Large :190/-',
  'category': 'Pizza'},
 {'item_name': 'Paneer Pizza',
  'item_price': 'Small :169/- \u2003 Large :240/-',
  'category': 'Pizza'},
 {'item_name': 'Baby Corn Pizza',
  'item_price': 'Small :169/- \u2003 Large :240/-',
  'category': 'Pizza'},
 {'item_name': 'Chicken Pizza',
  'item_price': 'Small :219/- \u2003 Large :280/-',
  'category': 'Pizza'},
 {'item_name': 'Cheese Brust Veg Pizza',
  'item_price': 'Small :169/- \u2003 Large :240/-',
  'category': 'Pizza'},
 {'item_name': 'Cheese Brust Chicken Pizza',
  'item_price': 'Small :249/- \u2003 Large :320/-',
  'category': 'Pizza'},
 {'item_name': 'Cheese Paneer Pizza',
  'item_price': 'Small :199/- \u2003 Large :270/-',
  'category': 'Pizza'},
 {'item_name': 'Cheese Baby Corn Pizza',
  'item_price': 'Small :199/- \u2003 Large :270/-',
  'category': 'Pizza'},
 {'item_name': 'Walnut Browine', 'item_price': '119/-', 'category': 'Deserts'},
 {'item_name': 'Browine With Ice Cream',
  'item_price': '149/-',
  'category': 'Deserts'},
 {'item_name': 'Chocolate Mouse',
  'item_price': '109/-',
  'category': 'Deserts'},
 {'item_name': 'Oreo Mouse', 'item_price': '109/-', 'category': 'Deserts'},
 {'item_name': 'Red Velvet', 'item_price': '99/-', 'category': 'Pastry'},
 {'item_name': 'Cassata', 'item_price': '99/-', 'category': 'Pastry'},
 {'item_name': 'Pista', 'item_price': '99/-', 'category': 'Pastry'},
 {'item_name': 'Black Forest', 'item_price': '99/-', 'category': 'Pastry'},
 {'item_name': 'Chocolate', 'item_price': '99/-', 'category': 'Pastry'},
 {'item_name': 'Belgium', 'item_price': '109/-', 'category': 'Pastry'},
 {'item_name': 'Honey Almond', 'item_price': '99/-', 'category': 'Pastry'},
 {'item_name': 'Veg Fingers', 'item_price': '119/-', 'category': 'Snacks'},
 {'item_name': 'Chilli Garlic Pops',
  'item_price': '119/-',
  'category': 'Snacks'},
 {'item_name': 'Potato Wedges', 'item_price': '129/-', 'category': 'Snacks'},
 {'item_name': 'Smileys', 'item_price': '129/-', 'category': 'Snacks'},
 {'item_name': 'Aloo Tikki', 'item_price': '119/-', 'category': 'Snacks'},
 {'item_name': 'Veg Nuggets', 'item_price': '109/-', 'category': 'Snacks'},
 {'item_name': 'white Sause Pasta',
  'item_price': 'Veg :119/-\nChicken :159/-',
  'category': 'Pasta'},
 {'item_name': 'Cream Pasta',
  'item_price': 'Veg :129/-\nChicken :159/-',
  'category': 'Pasta'},
 {'item_name': 'Peri Peri Pasta',
  'item_price': 'Veg :119/-\nChicken :159/-',
  'category': 'Pasta'},
 {'item_name': 'Masala Pasta',
  'item_price': 'Veg :129/-\nChicken :159/-',
  'category': 'Pasta'},
 {'item_name': 'Red Sauce Pasta',
  'item_price': 'Veg :129/-\nChicken :159/-',
  'category': 'Pasta'},
 {'item_name': 'Chezwan Fries',
  'item_price': '129/-',
  'category': 'Quick-Bites'},
 {'item_name': 'Masala Fries',
  'item_price': '129/-',
  'category': 'Quick-Bites'},
 {'item_name': 'Peri Peri Fries',
  'item_price': '139/-',
  'category': 'Quick-Bites'},
 {'item_name': 'Peri Peri Cheez Fries',
  'item_price': '149/-',
  'category': 'Quick-Bites'},
 {'item_name': 'Salty Fries',
  'item_price': '119/-',
  'category': 'Quick-Bites'},
 {'item_name': 'Potato Tomado',
  'item_price': '129/-',
  'category': 'Quick-Bites'},
 {'item_name': 'Plain Fries',
  'item_price': '119/-',
  'category': 'Quick-Bites'},
 {'item_name': 'Veg Nuggets',
  'item_price': '119/-',
  'category': 'Quick-Bites'},
 {'item_name': 'Stuffed Maggie',
  'item_price': 'Veg :109/-\nEgg :129/-\nChicken :139/-',
  'category': 'Maggie'},
 {'item_name': 'Garlic Maggie',
  'item_price': 'Veg :119/-\nEgg :139/-\nChicken :149/-',
  'category': 'Maggie'},
 {'item_name': 'White Cream Maggie',
  'item_price': 'Veg :109/-\nEgg :139/-\nChicken :149/-',
  'category': 'Maggie'},
 {'item_name': 'Masala Maggie',
  'item_price': 'Veg :119/-\nEgg :139/-\nChicken :149/-',
  'category': 'Maggie'},
 {'item_name': 'Cheese Maggie',
  'item_price': 'Veg :129/-\nEgg :139/-\nChicken :149/-',
  'category': 'Maggie'}]